app.server.host=localhost
app.server.port=28002
app.server.https.port=28003


db.server.host=127.0.0.1
db.server.port=6005
db.server.db=employee_system
db.server.connection-query-string=
db.server.username=postgres
db.server.password=Godlovesyou@0927

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#show sql statement
logging.level.org.hibernate.SQL=error
#show sql values
logging.level.org.hibernate.type.descriptor.sql=error


### DB Connection dev
spring.datasource.url=jdbc:postgresql://${db.server.host}:${db.server.port}/${db.server.db}?${db.server.connection-query-string}
spring.datasource.username=${db.server.username}
spring.datasource.password=${db.server.password}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${app.server.port}

spring.main.allow-circular-references=true
